Sandbox
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ backend
в”‚   в”њв”Ђв”Ђ package-lock.json
в”‚   в””в”Ђв”Ђ package.json
в””в”Ђв”Ђ frontend
    в”њв”Ђв”Ђ assets
    в”њв”Ђв”Ђ index.html
    в”њв”Ђв”Ђ package-lock.json
    в”њв”Ђв”Ђ package.json
    в”њв”Ђв”Ђ public
    в”‚   в”њв”Ђв”Ђ favicon.svg
    в”‚   в””в”Ђв”Ђ icons.svg
    в”њв”Ђв”Ђ src
    в”‚   в”њв”Ђв”Ђ App.jsx
    в”‚   в”њв”Ђв”Ђ components
    в”‚   в”‚   в”њв”Ђв”Ђ Dashboard
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Buttons
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SettingsButton.jsx
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ UserButton.jsx
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ settings-button.css
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ user-button.css
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Dashboard.jsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DashboardHeader.jsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DashboardWorkspace.jsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboard-header.css
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboard-workspace.css
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ dashboard.css
    в”‚   в”‚   в”њв”Ђв”Ђ Modules
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Weather
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ WeatherModule.jsx
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ core
    в”‚   в”‚   в”‚       в”њв”Ђв”Ђ ModuleEditor.jsx
    в”‚   в”‚   в”‚       в”њв”Ђв”Ђ ModuleFrame.jsx
    в”‚   в”‚   в”‚       в”њв”Ђв”Ђ ModuleManager.jsx
    в”‚   в”‚   в”‚       в”њв”Ђв”Ђ ModuleRenderer.jsx
    в”‚   в”‚   в”‚       в””в”Ђв”Ђ module-frame.css
    в”‚   в”‚   в””в”Ђв”Ђ Settings
    в”‚   в”‚       в”њв”Ђв”Ђ Components
    в”‚   в”‚       в”‚   в”њв”Ђв”Ђ LocationList.jsx
    в”‚   в”‚       в”‚   в”њв”Ђв”Ђ SettingsComponents.jsx
    в”‚   в”‚       в”‚   в”њв”Ђв”Ђ UI
    в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ Dialog
    в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ Dialog.jsx
    в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ DialogContainer.jsx
    в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ DialogManager.jsx
    в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ DialogOverlay.jsx
    в”‚   в”‚       в”‚   в”‚       в””в”Ђв”Ђ dialog.css
    в”‚   в”‚       в”‚   в””в”Ђв”Ђ settings-components.css
    в”‚   в”‚       в”њв”Ђв”Ђ Content
    в”‚   в”‚       в”‚   в”њв”Ђв”Ђ SettingsContent.jsx
    в”‚   в”‚       в”‚   в””в”Ђв”Ђ settings-content.css
    в”‚   в”‚       в”њв”Ђв”Ђ Dialogs
    в”‚   в”‚       в”‚   в”њв”Ђв”Ђ ConfirmDialog.jsx
    в”‚   в”‚       в”‚   в”њв”Ђв”Ђ LocationDialog.jsx
    в”‚   в”‚       в”‚   в””в”Ђв”Ђ location-dialog.css
    в”‚   в”‚       в”њв”Ђв”Ђ Pages
    в”‚   в”‚       в”‚   в”њв”Ђв”Ђ InterfaceSettings.jsx
    в”‚   в”‚       в”‚   в””в”Ђв”Ђ interface-settings.css
    в”‚   в”‚       в”њв”Ђв”Ђ Settings.jsx
    в”‚   в”‚       в”њв”Ђв”Ђ Sidebar
    в”‚   в”‚       в”‚   в”њв”Ђв”Ђ SettingsSidebar.jsx
    в”‚   в”‚       в”‚   в””в”Ђв”Ђ settings-sidebar.css
    в”‚   в”‚       в””в”Ђв”Ђ settings.css
    в”‚   в”њв”Ђв”Ђ constants
    в”‚   в”‚   в”њв”Ђв”Ђ dashboard
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.js
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ layoutOptions.js
    в”‚   в”‚   в”њв”Ђв”Ђ defaults
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ defaultDashboard.js
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ defaultSettings.js
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.js
    в”‚   в”‚   в”њв”Ђв”Ђ dialog
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dialogTypes.js
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.js
    в”‚   в”‚   в”њв”Ђв”Ђ i18n
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ en.js
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.js
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ ja.js
    в”‚   в”‚   в”њв”Ђв”Ђ interface
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.js
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ languageOptions.js
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ settingsPages.js
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ themeOptions.js
    в”‚   в”‚   в”њв”Ђв”Ђ modules
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.js
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ moduleConfig.js
    в”‚   в”‚   в””в”Ђв”Ђ themes
    в”‚   в”‚       в”њв”Ђв”Ђ darkDefault.js
    в”‚   в”‚       в”њв”Ђв”Ђ index.js
    в”‚   в”‚       в””в”Ђв”Ђ lightDefault.js
    в”‚   в”њв”Ђв”Ђ context
    в”‚   в”‚   в”њв”Ђв”Ђ DashboardContext.jsx
    в”‚   в”‚   в”њв”Ђв”Ђ DialogContext.jsx
    в”‚   в”‚   в””в”Ђв”Ђ SettingsContext.jsx
    в”‚   в”њв”Ђв”Ђ hooks
    в”‚   в”‚   в”њв”Ђв”Ђ useDashboard.js
    в”‚   в”‚   в”њв”Ђв”Ђ useDialog.js
    в”‚   в”‚   в”њв”Ђв”Ђ useLanguage.js
    в”‚   в”‚   в”њв”Ђв”Ђ useLocation.js
    в”‚   в”‚   в”њв”Ђв”Ђ useSettings.js
    в”‚   в”‚   в””в”Ђв”Ђ useTheme.js
    в”‚   в”њв”Ђв”Ђ main.jsx
    в”‚   в””в”Ђв”Ђ styles
    в”‚       в”њв”Ђв”Ђ global.css
    в”‚       в””в”Ђв”Ђ variable.css
    в””в”Ђв”Ђ vite.config.js